<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(0, 0, 0);
        }
        .main{
            position: relative;
            width: 600px;
            height: 500px;
            margin: auto;
            margin-top: 70px;
            display: flex;
            color: white;
            background-color: rgb(29, 25, 25);
            border-radius: 10px;
            box-shadow: 1px 1px 10px white;
        }
        .left{
            width: 40%;
            padding: 40px;
            background-color: white;
            color: black;
        }
        .left p{
            margin-top: 20px;
        }
        form{
            font-size: 30px;
            width: 70%;
            padding: 40px;
        }
        form label{
            margin-bottom: 8px;
        }
        form input{
            margin-bottom: 11px;
            width: 100%;
            height: 36px;
            border: 0;
            outline: 0;
            border-radius: 3px;
            font-size: 15px;
        }
        .form-element{
            margin-bottom: 30px;
        }
        form label,input{
            display: block;
        }
        form button{
            font-size: 17px;
            margin-top: 40px;
            width: 100%;
            height:40px;
            outline: 0;
            border: 0;
            background-color: rgb(85, 81, 81);
            color:white;
            box-shadow: 1px 1px 7px white;
        }


    </style>
</head>
<body>
    <div class="main">
        <div class="left"><h2>Good Morning Pratik!</h2><p>Please Login to enjoy the best experience of the site</p></div>
        <form onsubmit="login()">
           <div class="form-element">
            <label for="username">UserName</label>
            <input id="username" type="text" name="username" placeholder="Enter the usernanme" required>
           </div>
           <div class="form-element">
            <label for="password">Password</label>
            <input id="password" type="text" name="password" placeholder="Enter the password" required>
            <button type="submit">Submit</button>
           </div>
        </form>
    </div>
    <script src="cookieutility.js"></script>
    <script>
        // function login(){
        //     setCookie("unmae",btoa(document.getElementById("username").value),30);
        //     setCookie("pwd",btoa(document.getElementById("password").value),30);
        // }

    //   function login(){
    //     localStorage.setItem("uname",JSON.stringify(document.getElementById("username").value));
    //     localStorage.setItem("pwd",JSON.stringify(document.getElementById("password").value));
    //     alert(localStorage.getItem(pwd));
    //   }
    function login()
    {
        sessionStorage.clear();
        sessionStorage.setItem("uname",JSON.stringify(document.getElementById("username").value));
        sessionStorage.setItem("pwd",JSON.stringify(document.getElementById("password").value));
        alert(localStorage.getItem("pwd"));
    }

    </script>
</body>
</html>